<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalPage.PersonHomeActivity">

    <FrameLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homepage_background"
        android:scaleType="center"
        android:alpha="0.65"
        android:contentDescription="@string/user_info_background_image" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/avatar_layout"
        app:layout_constraintTop_toTopOf="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_my_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="212dp"
            android:src="@drawable/test"
            android:elevation="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_home_info"
        app:layout_constraintTop_toBottomOf="@id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_home_my_nickname"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="吴雨娴"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/person_aboutme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="这个人很懒，什么都没有留下"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/back_gradient"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/person_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_gradient"
        app:layout_constraintTop_toBottomOf="@+id/person_home_info"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>