<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_info_background"
            android:scaleType="center"
            android:alpha="0.65"
            android:contentDescription="@string/user_info_background_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="212dp"
                android:src="@drawable/test"
                android:elevation="10dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/my_nickname"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="吴雨娴"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@+id/top_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_before"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="信用卡还款"/>
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>